PORT=4000
JWT_SECRET=
JWT_EXPIRY=

MONGO_URI=

LOCAL_MONGODB_URI=

COOKIE_TIME=


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=